{
  "manifest_version": 3,
  "name": "闲鱼登录态提取器",
  "version": "1.0.0",
  "description": "提取闲鱼登录态 Cookie、请求头和浏览器环境信息，生成可复制的 JSON。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.goofish.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "提取闲鱼登录态",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  }
}
